<!--pages/index/chatbox.wxml-->
<view style='width:100%;height:100%;' bindtap='hideInput'>
  <view class="page__bd">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="12"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" catchtap="clearInput">
              <icon type="clear" size="12"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" catchtap="showInput">
            <icon class="weui-icon-search" type="search" size="12"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" catchtap="hideInput">取消</view>
      </view>
      <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        <navigator url="" class="weui-cell" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view>实时搜索文本</view>
          </view>
        </navigator>
      </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell" bindtap='chat' wx:for='{{chatlist}}' wx:for-index='chatIndex' wx:key='*this' data-name='{{chatlist[chatIndex].name}}' data-id='{{chatlist[chatIndex].id}}'>
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <image src="{{chatlist[chatIndex].header?'chatlist[chatIndex].header':'/assets/img/header.png'}}" style="width: 45px; height: 45px; display: block; border-radius: 50%"/>
      </view>
      <view class="weui-cell__bd">
        <view style='font-size: 30rpx;'>{{chatlist[chatIndex].name}} <text style='float:right; font-size:22rpx; color:#999'>{{chatlist[chatIndex].times}}</text></view>
        <view style="font-size: 24rpx;color: #888888; line-height:32rpx;height:32rpx;">{{chatlist[chatIndex].des}}</view>
        <view class="weui-badge" style="position: absolute;top: 52%;right: 20rpx; font-size: 22rpx; display:{{chatlist[chatIndex].lis == 0?'none' : 'block'}}">{{chatlist[chatIndex].lis}}</view>
      </view>
    </view>
  </view>
</view>

<view class="mask" catchtouchcancel hidden="{{loadingHidden}}" no-cancel no-confirm>  
  <image src='/assets/icon/loading.gif' mode='widthFix' class='loading' hidden="{{loadingHidden}}"></image>
</view>