<!--pages/index/look.wxml-->
<view style='width:100%;height:100%;' bindtap='hideInput' bindtouchstart='touchstart' bindtouchmove='touchmove' bindtouchend='touchend'>
  <navbar-top id='navbar-top'></navbar-top>
  <search id='search'></search>
  <view class='lookList' wx:for='{{items}}' wx:key='*this' wx:fot-index='index' data-id='{{items[index].id}}' bindtap='detail'>
    <view class='imgBox'>
      <image src='{{items[index].img}}' width='{{imgW}}px'></image>
      <image src='{{items[index].img1}}' width='{{imgW}}px'></image>
      <image src='{{items[index].img2}}' width='{{imgW}}px'></image>
    </view>
    <view class='titBox'>
      {{items[index].title}}
    </view>
    <view class='nameBox'>
      邻家boy
      <text style='float:right'>{{items[index].cTime}}</text>
    </view>
  </view>
  <view class='more' bindtap='loadMore' data-lastid='{{lastid}}'>
    {{moreload}}
  </view>
</view>
