/**app.wxss**/
@import '/libs/weui.wxss';
.container {
  display: flex;
  flex-direcstion: column;
  align-items: center;
  box-sizing: border-box;
} 
.pagesbgImg{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background: rgba(0, 0, 0, .3)
}
page{
  margin: 0;
  width: 100%;height: 100%;
  background: #F0F2F8
}

/* 弹窗 */
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;left: 0;
  background: rgba(0, 0, 0, .6);
  z-index: 999
}
.loading{
  margin: 50%;
  width: 30%;
  transform: translate(-50%,-50%)
}